<!DOCTYPE html>
<html>

<head lang="fr">

  <title>À propos</title>

  <link rel="stylesheet" href="../../css/normalize.css" type="text/css">
  <link rel="stylesheet" href="../../css/header-footer.css" type="text/css">
  <link rel="stylesheet" href="../../css/a_propos.css" type="text/css">

  <link rel="icon" href="../../../image/favicon.ico" type="image/gif">



  <meta charset="UTF-8">
  <meta name="description" content="Vous souhaitez vous renseigner sur le réseau social Discord ? Vous êtes au bon endroit.">
  <meta name="keywords" content="Discord, discord, réseau social, explications">
  <meta name="author" content="SIMIONI Enzo">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta property="og:image" content="https://enzo.simioni.eu/image/about_pic.jpeg" />
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:image:width" content="1920" />
  <meta property="og:image:height" content="1080" />
  <meta property="og:site_name" content="enzo.simioni.eu" />

</head>

<body id="up">
  <header id="header">
    <nav class="menu">

      <div class="inner">

        <div class="m-left">

          <div id="Nav" class="overlay">

            <a href="javascript:void(0)" class="closecross" onclick="closeNav()">&times;</a>

            <div class="overlay-content">

              <a href="mailto:enzosimioni.eu@gmail.com" class="overlay-link">Contact</a>
              <a href="#up" class="overlay-link">À propos</a>
              <a href="../../../download/simioni_eu.zip" download="simioni_eu_folder" class="overlay-link">Télécharger
                le site en .zip</a>
              <a href="../english/a_propos_en.html" class="overlay-link">Switch to English</a>
            </div>

          </div>

          <span><img src="../../../image/navigation-menu.svg" alt="menu" class="hamburger svg"
              onclick="openNav()" /></span>


        </div>

        <div class="m-center">


          <h1>
            <img src="../../../image/qu_est_discord.png" class="logo" alt="Logo" />
            <a href="../../../index.html" class="m-title">Qu'est-ce que Discord ?</a>
          </h1>


          <nav class="mob-nav">


            <h1>


              <img src="../../../image/rounded-down.svg" alt="rubriques" class="open-mob-overlay svg"
                onclick="openMobNav()">

              <a href="../../../index.html" class="mob-title">Qu'est ce que Discord</a>



            </h1>

            <!--Menu for smartphones-->
          </nav>

        </div>

        <div class="m-right">
          <a href="presentation.html" class="m-link">présentation</a>
          <a href="fonctionnalite.html" class="m-link">fonctionnalités</a>
          <a href="modele_economique.html" class="m-link">modèle économique</a>
          <a href="suivix.html" class="m-link">suivix</a>
        </div>

        <div id="MobNav" class="mob-section-overlay">
          <a href="javascript:void(0)" class="closecross" onclick="closeMobNav()">&times;</a>
          <div class="mob-section-overlay-content">
            <a href="presentation.html" class="mob-overlay-link">présentation</a>
            <a href="fonctionnalite.html" class="mob-overlay-link">fonctionnalités</a>
            <a href="modele_economique.html" class="mob-overlay-link">modèle économique</a>
            <a href="suivix.html" class="mob-overlay-link">suivix</a>
          </div>

        </div>


      </div>
    </nav>
  </header>



  <img class="profil_img" src="../../../image/about_pic.jpeg" alt="photo de profile" />


  <h1 class="b-title">À propos</h1>

  <p class="para1">
    La contruction de ce site web a commencé le <strong>22 octobre 2020</strong> avec pour but d'être opérationnel au
    plus tard pour le <strong>26 novembre 2020</strong>.

  </p>

  <p>
    Je suis un <em>édutiant français de 15 ans</em>, le projet de ce site web demandé dans le cadre de mes études
    a été l'occasion de m'interesser à la construction de sites web, sujet m'ayant toujours interessé
    mais sur lequel je ne m'étais pour l'instant jamais penché sérieusement.
  </p>

  <P>
    Avant de débuter la contruction du site il m'a semblé interessant de suivre des cours sur internet afin
    de ne pas simplement m'y lancer à l'aveugle.
  </P>
  <p>
    C'est ainsi que j'ai suivi :
  <ul>
    <li>12 heures de cours vidéo quant au langage HTML5</li>
    <li>7 heures de cours vidéo quant au CSS </li>
    <li>Une initiation au JavaScript d'environ 45 minutes</li>
    <li>Une initiation au design <em>responsive</em></li>
  </ul>


  <p>Lorsque j'écris ces lignes, la contruction du <em>corps</em> du site est presque terminée. Je ne suis
    aujourd'hui plus de cours sur internet mais privilégie plutôt le renseignement au cas par cas sur les notions
    nécessaires à la construction de mon site web.</p>

  <p>
    Ce travail, amené dans un cadre scolaire, est certainement pour moi la porte d'entrée dans le monde de
    la construction de sites web et peut être plus largement dans le vaste monde qu'est celui de la programmation
  </p>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />

  <p>
    <em>Je tenais également à remercier pour leur aide Maxence (développement) et Julie (traduction).</em>
  </p>



  <span class="ipad_br">
    <br />
  </span>

  <footer id="footer">

    <nav class="footer">

      <div class="footer-content">Fait avec &ensp; <img src="../../../image/heart.svg" class="svg footer-heart"
          alt="amour"> &emsp; &ensp; par Enzo SIMIONI</div>


    </nav>

  </footer>


  <script src="https://kit.fontawesome.com/8887565199.js" crossorigin="anonymous" type="text/javascript"></script>
  <script src="../../js/curtain.js" type="text/javascript"></script>
</body>

</html>