<!DOCTYPE html>
<html lang="fr">

<head>

  <title>Modèle économique</title>

  <link rel="stylesheet" href="../../css/normalize.css" type="text/css">
  <link rel="stylesheet" href="../../css/header-footer.css" type="text/css">
  <link rel="stylesheet" href="../../css/modele_economique.css" type="text/css">


  <link rel="icon" href="../../../image/favicon.ico" type="image/gif">



  <meta charset="UTF-8">
  <meta name="description" content="Would you like to find out more about Discord ? You've come to the right place.">
  <meta name="keywords" content="Discord, discord,social media, explanations">
  <meta name="author" content="SIMIONI Enzo">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta property="og:image" content="https://enzo.simioni.eu/image/og/mod-ecoog.png" />
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:image:width" content="1920" />
  <meta property="og:image:height" content="1080" />
  <meta property="og:site_name" content="enzo.simioni.eu" /> 

</head>

<body id="up">
  <header id="header up">
    <nav class="menu">

      <div class="inner">

        <div class="m-left">

          <div id="Nav" class="overlay">

            <a href="javascript:void(0)" class="closecross" onclick="closeNav()">&times;</a>

            <div class="overlay-content">

              <a href="mailto:enzosimioni.eu@gmail.com" class="overlay-link">Contact</a>
              <a href="a_propos.html" class="overlay-link">À propos</a>
              <a href="../../../download/simioni_eu.zip" download="simioni_eu_folder" class="overlay-link">Télécharger
                le site en .zip</a>
              <a href="../english/modele_economique_en.html" class="overlay-link">Switch to English</a>
            </div>

          </div>

          <span><img src="../../../image/navigation-menu.svg" alt="menu" class="hamburger svg"
              onclick="openNav()"></img></span>


        </div>

        <div class="m-center">


          <h1>
            <img src="../../../image/qu_est_discord.png" class="logo" alt="Logo" />
            <a href="../../../index.html" class="m-title">Qu'est-ce que Discord ?</a>
          </h1>


          <nav class="mob-nav">


            <h1>
              <img src="../../../image/rounded-down.svg" alt="rubriques" class="open-mob-overlay svg"
                onclick="openMobNav()">

              <a href="../../../index.html" class="mob-title">Qu'est ce que Discord</a>
            </h1>

            <!--Menu for smartphones-->
          </nav>

        </div>

        <div class="m-right">
          <a href="presentation.html" class="m-link">présentation</a>
          <a href="fonctionnalite.html" class="m-link">fonctionnalités</a>
          <a href="#up" class="m-link">modèle économique</a>
          <a href="suivix.html" class="m-link">suivix</a>
        </div>

      </div>

      <div id="MobNav" class="mob-section-overlay">
        <a href="javascript:void(0)" class="closecross" onclick="closeMobNav()">&times;</a>
        <div class="mob-section-overlay-content">
          <a href="presentation.html" class="mob-overlay-link">présentation</a>
          <a href="fonctionnalite.html" class="mob-overlay-link">fonctionnalités</a>
          <a href="modele_economique.html" class="mob-overlay-link">modèle économique</a>
          <a href="suivix.html" class="mob-overlay-link">suivix</a>
        </div>

    </nav>
  </header>

  <img src="../../../image/cargo.jpg" class="hero-img" alt="illustration de bateau cargo" />

  <!-- illustration from https://fr.freepik.com/vecteurs-libre/illustration-cargo-sec-mer-ocean-commerce-commerce-livraison-marchandises_3686722.htm#page=1&query=mountain%20illustration&position=28-->

  <div class="hero-text">
    <h1>Modèle économique</h1>
  </div>

  <p class="reveal">Avec plus de 250 millions de comptes gratuits en 2019 et une volonté de ne pas afficher de
    publicités à
    ses utilisateurs, il est intéressant de se demander comment l’entreprise est aujourd’hui valorisée à plus de 2
    milliards de dollars. </p>

  <h2 class="para-title" id="nitro">1. Les abonnements Nitro et Nitro Classic</h2>

  <p>
    La partie gratuite de l'application présentée dans les autres rubriques constitue la partie <em>Freemium</em>
    de l'application et les abonnements Nitro représentent la partie Premium, la partie payante.
  </p>

  <div class="reveal-r">
    <h3>L'Offre Nitro : </h3>
    <p>Proposée à 83,99€ par an ou à 8,99€ par mois, l'offre Nitro de Discord
      donne accès à de nombreuses fonctionnalités supplémentaires tout en leur permettant de soutenir
      la plateforme.
    </p>
  </div>

  <p>
    Parmi ces fonctionnalités, on trouve par exemple la possibilité d'envoyer des fichiers, que ce soit photo,
    vidéo ou audio jusqu'à 100Mo, la limite étant de 20Mo en Freemium. Cet abonnement donne aussi la
    possibilité de partager son écran
    dans une meilleure qualité. Pour plus d'informations sur le partage d'écran, consultez la rubrique <span
      class="para-link"><a href="fonctionnalite.html">fonctionnalités</a></span>. On peut
    également citer la possibilité d'utiliser un avatar animé <em>(.GIF)</em> ainsi que de créer ses propres émojis.
  </p>

  <p>
    Enfin, cet abonnement vous offre la possibilité de soutenir un <em class="pem">serveur</em>
    grâce à deux <em class="pem">boosts de serveur</em>. Si vous ne savez pas ce
    que désigne le terme <em class="pem">serveur</em> je vous renvoie vers la rubrique <span class="para-link"><a
        href="fonctionnalite.html">fonctionnalités</a></span>.
    Plus un serveur reçoit des <em class="pem">boosts</em> de la
    part de ses membres
    plus il gagne en visibilité et en possibilités (améliorer la qualité audio dans les
    salons par exemple).
  </p>

  <div class="reveal-r">
    <h3>L'offre Nitro Classic</h3>

    <p>Moins chère que l'offre Nitro, la <em class="pem">Classic</em> est proposée au prix de 41,99 € par an
      ou 5.99 € par mois. Le Nitro Classic dispose des mêmes avantages que l'abonnement Nitro, les <em
        class="pem">boosts</em> exclus.
    </p>
  </div>
  <p class="para-mtop">
    Si vous désirez vous renseigner sur ces abonnements je vous invite à visiter la <span class="para-link"><a
        href="https://discord.com/nitro" target="_blanck">page
        officielle</a></span> de Discord. Pour plus d'informations sur les <em class="pem">boosts</em> je vous renvoie
    vers la
    <span class="para-link"><a href="https://support.discord.com/hc/fr/articles/360028038352-Server-Boosting-"
        target="_blanck">page
        explicative</a></span> (en anglais).
  </p>


  <h2 class="para-title" id="shop">2. Magasin de jeux</h2>

  <p class="reveal">
    Afin de diversifier ses activités et ses sources de revenus, Discord a lancé en 2018 son propre magasin virtuel de
    vente de jeux vidéo, à l'instar de <span class="para-link"><a href="https://fr.wikipedia.org/wiki/Steam"
        target="_blanck" title="page wikipedia">Steam</a></span>
    ou de l'<span class="para-link"><a href="https://fr.wikipedia.org/wiki/Epic_Games_Store" target="_blanck"
        title="page wikipedia">Epic Games Store</a></span>.
    Accessible uniquement aux abonnés <span class="para-link"><a href="#nitro">Nitro</a></span>
    et <span class="para-link"><a href="#nitro">Nitro Classic</a></span>, ce magasin de jeux met en avant de nombreux
    <span class="para-link"><a href="https://fr.wikipedia.org/wiki/Jeu_vid%C3%A9o_ind%C3%A9pendant" target="_blanck"
        title="page wikipedia">jeux indépendants</a></span>
    mais également des licences plus connues. La stratégie de Discord pour inviter les développeurs à utiliser son
    magasin comme plateforme de vente réside tout d'abord dans la répartition des bénéfices.
  </p>

  <p>
    En effet, l'entreprise propose une rémunération des développeurs à 90/10, Discord prenant 10% des bénéfices. L'autre
    stratégie
    de la plateforme pour attirer les développeurs qui souhaitent se lancer réside dans le fait de leur proposer de
    lancer
    leur jeu
    directement sur leur propre serveur. Les utilisateurs peuvent ainsi acheter le jeu via le serveur, faire des
    retours
    aux développeurs et directement interagir avec les autres utilisateurs du jeu. Pour les développeurs, passer
    par Discord permet de mettre très simplement à jour le jeu pour ajouter du contenu ou des correctifs mais également
    de
    voir son jeu apparaître sur la page principale du magasin de Discord s'il venait à être validé par la plateforme.
  </p>

  <p>
    Si vous désirez vous-même publier votre jeu en passant par Discord, je vous renvoie vers la <span
      class="para-link"><a href="https://discord.com/sell-your-game" target="_blanck" title="page discord">page
        officielle</a></span> de l'entreprise relatant de ce sujet.
  </p>



  <h2 class="para-title">3. Informations personnelles et polémique</h2>
  <p>
    Il faut avouer que malgré la présense d'<span class="para-link"><a href="#nitro">abonnements payants</a></span> et
    d'un <span class="para-link"><a href="#shop">magasin de jeux</a></span>, on peut tout de même se poser la question
    suivante : tous ces éléments, alors même qu'une version gratuite existe, justifient-ils une valorisation à plus de
    deux milliards de Dollars ?
  </p>
  <p>
    De cette question est née une polémique. L'entreprise ne serait-elle pas, en dépits de sa communication prônant la
    proximité avec les utilisateurs, en train de vendre leurs informations personnelles. Détail ayant d'autant plus
    éveillé les soupçons des utilisateurs, Discord a mis à jour sa politique de confidentialité à jour dans les semaines
    ayant suivi le développement de cette polémique. <br />
    On peut y lire :
  </p>
  <p class="quote reveal">
    nous recueillons vos informations quand vous les fournissez volontairement, comme lorsque vous vous enregistrez pour
    accéder aux Services ou lorsque vous utilisez certains Services. Les informations que nous recueillons peuvent
    inclure mais ne sont pas limitées au nom d'utilisateur, l'adresse e-mail et tout message, image, donnée voix sur IP
    en transit (uniquement pour permettre la distribution de communication), ou tout autre contenu envoyé via la
    fonction de discussion.
  <div class="src">
    <span class="para-link"><a href="https://discord.com/privacy" target="_blanck" title="page Discord">Politique de
        confidentialité</a></span>
  </div>
  </p>
  <p>
    L'entreprise y concède ouvertement qu'elle récupère toute information envoyée par ses utilisateurs alors
    pourquoi les gens continuent-ils d'utiliser cette plateforme ? <br />
  </p>
  <p class="reveal-r">
    La réponse est assez simple, tout les utilisateur le savaient déjà plus ou moins. Discord attire majoritairement les
    joueurs
    et les développeurs, des personnes qui sont donc assez bien informées sur le fonctionnement d'internet.
    Ces utilisateurs savaient donc que, sur Discord ou n'importe où sur Internet, leurs informations sont en
    permanence collectées. Ce qui a pu inciter les utilisateurs à rester c'est d'ailleurs la clarté dont a fait preuve
    l'entreprise dès que la polémique s'est levée. Ils ont clairement assumé cette collecte contrairement à
    la plupart des autres entreprises faisant tout pour le dissimuler.
  </p>

  <footer id="footer">

    <nav class="footer">

      <div class="footer-content">Fait avec &ensp; <img src="../../../image/heart.svg" class="svg footer-heart"
          alt="amour"> &emsp; &ensp; par Enzo SIMIONI</div>


    </nav>

  </footer>



  <script src="../../js/curtain.js" type="text/javascript"></script>
  <script src="../../js/scroll.js" type="text/javascript"></script>
</body>

</html>