<!DOCTYPE html>
<html lang="fr">

<head>

  <title>Suivix</title>

  <link rel="stylesheet" href="../../css/normalize.css" type="text/css">
  <link rel="stylesheet" href="../../css/header-footer.css" type="text/css">
  <link rel="stylesheet" href="../../css/suivix.css" type="text/css">


  <link rel="icon" href="../../../image/favicon.ico" type="image/gif">



  <meta charset="UTF-8">
  <meta name="description" content="Vous souhaitez vous renseigner sur le réseau social Discord ? Vous êtes au bon endroit.">
  <meta name="keywords" content="Discord, discord, réseau social, explications">
  <meta name="author" content="SIMIONI Enzo">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta property="og:image" content="https://enzo.simioni.eu/image/og/suivixog.png" />
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:image:width" content="1920" />
  <meta property="og:image:height" content="1080" />
  <meta property="og:site_name" content="enzo.simioni.eu" />

</head>

<body id="up">
  <header id="header up">
    <nav class="menu">

      <div class="inner">

        <div class="m-left">

          <div id="Nav" class="overlay">

            <a href="javascript:void(0)" class="closecross" onclick="closeNav()">&times;</a>

            <div class="overlay-content">

              <a href="mailto:enzosimioni.eu@gmail.com" class="overlay-link">Contact</a>
              <a href="a_propos.html" class="overlay-link">À propos</a>
              <a href="../../../download/simioni_eu.zip" download="simioni_eu_folder" class="overlay-link">Télécharger
                le site en .zip</a>
              <a href="../english/suivix_en.html" class="overlay-link">Switch to English</a>
            </div>

          </div>

          <span><img src="../../../image/navigation-menu.svg" alt="menu" class="hamburger svg"
              onclick="openNav()"></img></span>

        </div>

        <div class="m-center">

          <a href="../../../index.html">
            <h1>
              <img src="../../../image/qu_est_discord.png" class="logo" alt="Logo" />
              <a href="../../../index.html" class="m-title">Qu'est-ce que Discord ?</a>
            </h1>
          </a>

          <nav class="mob-nav">


            <h1>
              <img src="../../../image/rounded-down.svg" alt="rubriques" class="open-mob-overlay svg"
                onclick="openMobNav()">

              <a href="../../../index.html" class="mob-title">Qu'est ce que Discord</a>
            </h1>

            <!--Menu for smartphones-->
          </nav>

        </div>

        <div class="m-right">
          <a href="presentation.html" class="m-link">présentation</a>
          <a href="fonctionnalite.html" class="m-link">fonctionnalités</a>
          <a href="modele_economique.html" class="m-link">modèle économique</a>
          <a href="#up" class="m-link">suivix</a>
        </div>

      </div>

      <div id="MobNav" class="mob-section-overlay">
        <a href="javascript:void(0)" class="closecross" onclick="closeMobNav()">&times;</a>
        <div class="mob-section-overlay-content">
          <a href="presentation.html" class="mob-overlay-link">présentation</a>
          <a href="fonctionnalite.html" class="mob-overlay-link">fonctionnalités</a>
          <a href="modele_economique.html" class="mob-overlay-link">modèle économique</a>
          <a href="suivix.html" class="mob-overlay-link">suivix</a>
        </div>

      </div>

    </nav>
  </header>

  <img src="../../../image/suivixmountain.jpg" class="hero-img" alt="mountain background" />

  <!-- Main page background of https://suivix.xyz/ -->

  <div class="hero-text">

    <a href="https://suivix.xyz/" target="_blanck">
      <h1>Suivix</h1>
    </a>
  </div>

  <img src="../../../image/suivix_logo.png" class="logo-suivix reveal-l" alt="logo suivix" />

  <p>
    Mis en ligne en 2020, Suivix est un <em class="pem">Bot</em> Discord permettant aux enseignants de faire l'appel
    parmi leurs étudiants. Si vous ne savez pas ce que désigne le terme <em class="pem">Bot</em>, je vous renvoie vers
    la rubrique <span class="para-link"><a href="fonctionnalite.html">fonctionnalités</a></span>.
  </p>
  <img src="../../../image/suivix_logo.png" class="logo-suivix-mob" alt="logo suivix" />

  <p>
    Développé durant le premier confinement par un étudiant français, ce <em class="pem">Bot</em> est avant tout destiné
    aux enseignants étrangers (majoritairement américains) utilisant bien plus Discord pour travailler à distance avec
    leurs étudiants que leurs homologues français.
  </p>
  <p>
    Avec un total de <strong id="users">0</strong> utilisateurs, le <em class="pem">Bot</em> a su trouver son public et est
    installé sur 
    <strong id="guilds">0</strong> serveurs.
  </p>
  <p class="reveal-r">
    Si vous souhaitez en apprendre plus sur ce <em class="pem">Bot</em> ou même si vous souhaitez vous en servir, je
    vous renvoie vers le <span class="para-link"><a href="https://suivix.xyz/" target="_blanck">site officiel</a></span>
    .
  </p>




  <footer id="footer">

    <nav class="footer">

      <div class="footer-content">Fait avec &ensp; <img src="../../../image/heart.svg" class="svg footer-heart"
          alt="amour"> &emsp; &ensp; par Enzo SIMIONI</div>


    </nav>

  </footer>



  <script src="../../js/curtain.js" type="text/javascript"></script>
  <script src="../../js/scroll.js" type="text/javascript"></script>
  <script src="../../js/users.js" type="text/javascript"></script>
</body>

</html>