<!DOCTYPE html>
<html lang="fr">

<head>

  <title>Qu'est-ce que Discord</title>

  <link rel="stylesheet" href="pages/css/normalize.css" type="text/css">
  <link rel="stylesheet" href="pages/css/index.css" type="text/css">
  <link rel="stylesheet" href="pages/css/header-footer.css" type="text/css">

  <link rel="icon" href="image/favicon.ico" type="image/gif">



  <meta charset="UTF-8">
  <meta name="google-site-verification" content="Uj_rM3Xgc835v3lxTOmHmQQcRWfEMOxBncKz7zn17iY" />
  <meta name="description" content="Vous souhaitez vous renseigner sur le réseau social Discord ? Vous êtes au bon endroit.">
  <meta name="keywords" content="Discord, discord, réseau social, explications">
  <meta name="author" content="SIMIONI Enzo">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta property="og:image" content="https://enzo.simioni.eu/image/og/indexog.png" />
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:image:width" content="1920" />
  <meta property="og:image:height" content="1080" />
  <meta property="og:site_name" content="enzo.simioni.eu" />



  <!--Define the metadata of the website and give informations to the other web services as how to
    display the page or the keword-->

</head>

<body id="up">
  <header id="header">
    <nav class="menu">

      <div class="inner">

        <div class="m-left">

          <div id="Nav" class="overlay">

            <a href="javascript:void(0)" class="closecross" onclick="closeNav()">&times;</a>

            <div class="overlay-content">

              <a href="mailto:enzosimioni.eu@gmail.com" class="overlay-link">Contact</a>
              <a href="pages/html/francais/a_propos.html" class="overlay-link">À propos</a>
              <a href="download/simioni_eu.zip" download="simioni_eu_folder" class="overlay-link">Télécharger le site en
                .zip</a>
              <a href="pages/html/english/index_en.html" class="overlay-link">Switch to English</a>
            </div>

          </div>

          <span><img src="image/navigation-menu.svg" alt="menu" class="hamburger svg" onclick="openNav()" /></span>

        </div>

        <div class="m-center">



          <h1>
            <img src="image/qu_est_discord.png" class="logo" alt="Logo" />
            <a href="#up" class="m-title">Qu'est-ce que Discord ?</a>
          </h1>



          <nav class="mob-nav">

            <h1>
              <img src="image/rounded-down.svg" alt="rubriques" class="open-mob-overlay svg" onclick="openMobNav()">
              <a href="#up" class="mob-title">Qu'est ce que Discord</a>
            </h1>
            <!--Menu for smartphones-->
          </nav>

        </div>

        <div class="m-right">
          <a href="pages/html/francais/presentation.html" class="m-link">présentation</a>
          <a href="pages/html/francais/fonctionnalite.html" class="m-link">fonctionnalités</a>
          <a href="pages/html/francais/modele_economique.html" class="m-link">modèle économique</a>
          <a href="pages/html/francais/suivix.html" class="m-link">suivix</a>

        </div>

      </div>

      <div id="MobNav" class="mob-section-overlay">
        <a href="javascript:void(0)" class="closecross" onclick="closeMobNav()">&times;</a>
        <div class="mob-section-overlay-content">
          <a href="pages/html/francais/presentation.html" class="mob-overlay-link">présentation</a>
          <a href="pages/html/francais/fonctionnalite.html" class="mob-overlay-link">fonctionnalités</a>
          <a href="pages/html/francais/modele_economique.html" class="mob-overlay-link">modèle économique</a>
          <a href="pages/html/francais/suivix.html" class="mob-overlay-link">suivix</a>
        </div>

      </div>


    </nav>
  </header>


  <main>
    <img src="image/mountain.jpg" class="hero-img" alt="fond d'écran avec des montagnes" />

    <!--By Moejd from https://www.deviantart.com/moejd/art/Mountain-Blue-Wallpaper-1920x1080-548411791-->


    <div class="hero-text">
      <h1 onclick="rotate()" id="rot">Discord</h1>
      <h2>Un réseau social original</h2>
    </div>
  </main>

  <br />
  <br />
  <br />


  <img src="image/qu_est_discord.png" alt="qu_est_discord" class="img1 reveal">

  <p class="para-intro">L'objectif de ce site web est assez simple, il s'agit ici de présenter un réseau social
    aujourd'hui
    encore peu connu du grand public et provoquant ainsi une certaine confusion.
  </p>

  <article>

    <div class="reveal">
      <h2 class="para2-title">Le cas du 20h de TF1</h2>
      <p class="para2">
        A été évoquée précédemment une certaine confusion dans le grand pubic, en voici un
        exemple concret :
    </div>

    <aside>
      <blockquote class="twitter-tweet" data-lang="fr" data-theme="dark">
        <p lang="fr" dir="ltr">quand TF1 affirme dans son 20h que Discord est un réseau social crée par Les insoumis.
          Du lourd <a href="https://t.co/cldSbJkuuA">pic.twitter.com/cldSbJkuuA</a>
        </p>&mdash; Cara (@Skuyrtle) <a
          href="https://twitter.com/Skuyrtle/status/911725841020801024?ref_src=twsrc%5Etfw">23 septembre 2017
        </a>
      </blockquote>
    </aside>


    <p class="para3">
      Vous trouverez plus d'informations sur la création de <strong>Discord</strong> dans
      la rubrique <span class="para3-link"><a href="pages/html/français/presentation.html">présentation</a></span>.
      Cependant, il apparaît dès maintenant que ce réseau social n'a aucunement été crée par <em>Les Insoumis</em>.
    </p>

    <p class="para4">
      Voici un cas typique d'incompréhension si ce n'est de désinformation certainement dû à un journaliste
      n'ayant pas suffisamment travaillé son sujet.
    </p>

  </article>





  <footer id="footer">

    <nav class="footer">

      <div class="footer-content">Fait avec &ensp; <img src="image/heart.svg" class="svg footer-heart" alt="amour">
        &emsp; &ensp; par Enzo SIMIONI</div>

    </nav>

  </footer>


  <script src="pages/js/curtain.js"></script>
  <script src="pages/js/scroll.js"></script>
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</body>

</html>