<!DOCTYPE html>
<html lang="en">

<head>

  <title>About</title>

  <link rel="stylesheet" href="../../css/normalize.css" type="text/css">
  <link rel="stylesheet" href="../../css/header-footer.css" type="text/css">
  <link rel="stylesheet" href="../../css/a_propos.css" type="text/css">

  <link rel="icon" href="../../../image/favicon.ico" type="image/gif">



  <meta charset="UTF-8">
  <meta name="description" content="Would you like to find out more about Discord ? You've come to the right place.">
  <meta name="keywords" content="Discord, discord,social media, explanations">
  <meta name="author" content="SIMIONI Enzo">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta property="og:image" content="https://enzo.simioni.eu/image/about_pic.jpeg" />
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:image:width" content="1920" />
  <meta property="og:image:height" content="1080" />
  <meta property="og:site_name" content="enzo.simioni.eu" /> 



  <!--Define the metadata of the website and give informations to the other web services as how to
    display the page or the keword-->

</head>

<body id="up">
  <header id="header">
    <nav class="menu">

      <div class="inner">

        <div class="m-left">

          <div id="Nav" class="overlay">

            <a href="javascript:void(0)" class="closecross" onclick="closeNav()">&times;</a>

            <div class="overlay-content">

              <a href="mailto:enzosimioni.eu@gmail.com" class="overlay-link">Contact</a>
              <a href="#up" class="overlay-link">About</a>
              <a href="../../../download/simioni_eu.zip" download="simioni_eu_folder" class="overlay-link">Download the
                .zip folder of the website</a>
              <a href="../francais/a_propos.html" class="overlay-link">Passer en français</a>
            </div>

          </div>

          <span><img src="../../../image/navigation-menu.svg" alt="menu" class="hamburger svg"
              onclick="openNav()" /></span>


        </div>

        <div class="m-center">

          <h1>
            <img src="../../../image/qu_est_discord.png" class="logo" alt="Logo" />
            <a href="index_en.html" class="m-title">What is Discord ?</a>
          </h1>

          <nav class="mob-nav">


            <h1>
              <img src="../../../image/rounded-down.svg" alt="rubriques" class="open-mob-overlay svg"
                onclick="openMobNav()">

              <a href="index_en.html" class="mob-title">What is Discord ?</a>
            </h1>

            <!--Menu for smartphones-->
          </nav>

        </div>

        <div class="m-right">
          <a href="presentation_en.html" class="m-link">presentation</a>
          <a href="fonctionnalite_en.html" class="m-link">functionalities</a>
          <a href="modele_economique_en.html" class="m-link">business model</a>
          <a href="francais/suivix_en.html" class="m-link">suivix</a>
        </div>

      </div>

      <div id="MobNav" class="mob-section-overlay">
        <a href="javascript:void(0)" class="closecross" onclick="closeMobNav()">&times;</a>
        <div class="mob-section-overlay-content">
          <a href="presentation_en.html" class="mob-overlay-link">presentation</a>
          <a href="fonctionnalite_en.html" class="mob-overlay-link">functionalities</a>
          <a href="modele_economique_en.html" class="mob-overlay-link">business model</a>
          <a href="suivix_en.html" class="mob-overlay-link">suivix</a>
        </div>

      </div>




    </nav>
  </header>


  <img class="profil_img" src="../../../image/about_pic.jpeg" alt="photo de profile" />


  <h1 class="b-title">About</h1>

  <p class="para1">
    The construction of this website began on the <strong>22 of October 2020</strong> with the aim of being operational
    by the <strong>26 of November 2020</strong> at the latest.

  </p>

  <p>
    I am a <em>15 year old student</em>, the project of this website requested as a part of
    my studies was the occasion to get involved in the construction of websites,
    a subject that has always interested me but in which I had never seriously spent time.
  </p>

  <P>
    Before starting the construction of the website, I thought that it could be interesting to attend
    online coursers in order to acquire the basics of website creation.
  </P>
  <p>
    That's why I have watched :
  <ul>
    <li>12 hours of video courses about HTML5 </li>
    <li>7 hours of video courses about CSS </li>
    <li>An initiation to JavaScript which lasts about 45 minutes</li>
    <li>An initiation to the <em>responsive</em> design</li>
  </ul>


  <p>When I write these lines, the <em>structure's</em> construction of the website is almost done. I am not
    watching online courses anymore but focus my searches on case-by-case's informations on properties
    that are necessary for the construction of this website</p>

  <p>
    This work, which began as a part of my studies, is probably for me the path to the web developement's world
    and more broadly towards programmation.

  </p>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <p>
    Special thanks to Julie(translation) and Maxence (development) fot their help.
  </p>



  <span class="ipad_br">
    <br />
  </span>



  <footer id="footer">

    <nav class="footer">

      <div class="footer-content">Made with &ensp; <img src="../../../image/heart.svg" class="svg footer-heart"
          alt="love"> &emsp; &ensp; by Enzo SIMIONI</div>


    </nav>

  </footer>



  <script src="../..//js/curtain.js" type="text/javascript"></script>
</body>

</html>