<!DOCTYPE html>
<html lang="en">

<head>

  <title>functionalities</title>

  <link rel="stylesheet" href="../../css/normalize.css" type="text/css">
  <link rel="stylesheet" href="../../css/header-footer.css" type="text/css">
  <link rel="stylesheet" href="../../css/fonctionnalites.css" type="text/css">


  <link rel="icon" href="../../../image/favicon.ico" type="image/gif">



  <meta charset="UTF-8">
  <meta name="description" content="Would you like to find out more about Discord ? You've come to the right place.">
  <meta name="keywords" content="Discord, discord,social media, explanations">
  <meta name="author" content="SIMIONI Enzo">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta property="og:image" content="https://enzo.simioni.eu/image/og/fonctionnalites_en.png" />
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:image:width" content="1920" />
  <meta property="og:image:height" content="1080" />
  <meta property="og:site_name" content="enzo.simioni.eu" />  

</head>

<body id="up">
  <header id="header up">
    <nav class="menu">

      <div class="inner">

        <div class="m-left">

          <div id="Nav" class="overlay">

            <a href="javascript:void(0)" class="closecross" onclick="closeNav()">&times;</a>

            <div class="overlay-content">

              <a href="mailto:enzosimioni.eu@gmail.com" class="overlay-link">Contact</a>
              <a href="a_propos_en.html" class="overlay-link">About</a>
              <a href="../../../download/simioni_eu.zip" download="simioni_eu_folder" class="overlay-link">Download the
                .zip folder of the website</a>
              <a href="../francais/fonctionnalite.html" class="overlay-link">Passer en français</a>
            </div>

          </div>

          <span><img src="../../../image/navigation-menu.svg" alt="menu" class="hamburger svg"
              onclick="openNav()"></img></span>


        </div>

        <div class="m-center">


          <h1>
            <img src="../../../image/qu_est_discord.png" class="logo" alt="Logo" />
            <a href="index_en.html" class="m-title">What is Discord ?</a>
          </h1>


          <nav class="mob-nav">


            <h1>
              <img src="../../../image/rounded-down.svg" alt="rubriques" class="open-mob-overlay svg"
                onclick="openMobNav()">

              <a href="index_en.html" class="mob-title">What is Discord ?</a>
            </h1>

            <!--Menu for smartphones-->
          </nav>

        </div>

        <div class="m-right">
          <a href="presentation_en.html" class="m-link">presentation</a>
          <a href="#up" class="m-link">functionalities</a>
          <a href="modele_economique_en.html" class="m-link">business model</a>
          <a href="suivix_en.html" class="m-link">suivix</a>
        </div>

      </div>

      <div id="MobNav" class="mob-section-overlay">
        <a href="javascript:void(0)" class="closecross" onclick="closeMobNav()">&times;</a>
        <div class="mob-section-overlay-content">
          <a href="presentation_en.html" class="mob-overlay-link">presentation</a>
          <a href="fonctionnalite_en.html" class="mob-overlay-link">functionalities</a>
          <a href="modele_economique_en.html" class="mob-overlay-link">business model</a>
          <a href="suivix_en.html" class="mob-overlay-link">suivix</a>
        </div>

      </div>

    </nav>
  </header>

  <img src="../../../image/ice_rink.jpg" class="hero-img" alt="ice rink" />

  <!-- illustration from https://fr.freepik.com/vecteurs-libre/patinoire-nuit-lieu-public-vide-pour-patinage_6823050.htm#page=1&query=mountain%20illustration&position=10-->

  <div class="hero-text">
    <h1>Functionalities</h1>
  </div>

  <p>On this page you will find informations about :</p>
  <ul>
    <li class="reveal"> <span class="para-link"><a href="#private_chat">Private chats</a></span></li>
    <li class="reveal"> <span class="para-link"><a href="#serveur">Servers</a></span></li>
    <li class="reveal"> <span class="para-link"><a href="#bot">Bots</a></span></li>

  </ul>

  <h2 class="para-title" id="private_chat">1.Private chats </h2>
  <p>Before going straight to private chats, it seems important to quickly clarify how adding contacts works
    on Discord. There are two ways to add another user on this platform :
  <ul>
    <li class="reveal">By going through another communication network, so your contact can give you his Discord ID
      composed of his pseudonym followed by <em>#XXXX</em> where each <em>X</em> is a number between 0 and 9
    </li>
    <li class="reveal">By using a <span class="para-link"><a href="#serveur">server</a></span> on which you are both
      present</li>
  </ul>
  </p>
  <p>
    Like most of others

    <i onmouseover="visibilite('id_div_1'); return false;"
      onmouseout="javascript:visibilite('id_div_1'); return false;">VoIP </i>

    softwares, Discord offers a system of private discussions,
    with one or several people <em>(up to 10 accounts in the same group)</em>.
    We find in these chats various functianalities, from simple voice call to <span class="para-link"><a
        href="#call-share">screen sharing</a></span>
    or the ability to <span class="para-link"><a href="#pin">pin</a></span> messages.


  <div id="id_div_1" style="display:none;" class="explanation">
    VoIP or Voice over IP refers to a system capable of transforming
    from analogue audio signals to digital data, phone calls by internet

  </div>


  </p>

  <img src="../../../image/private_chat.png" alt="private chat picture" class="img1" />

  <ol class="reveal-r">
    <li>1. Pseudo and <span class="para-link"><a href="#connexion">online status</a></span></li>
    <li>2. Video and audio <span class="para-link"><a href="#call-share">calls</a></span>, <span class="para-link"><a
          href="#call-share">screen sharing</a></span></li>
    <li>3. <span class="para-link"><a href="#pin">Pinned</a></span> messages</li>
  </ol>

  <h3 id="connexion">1. Online status</h3>
  <p>
    This setting allows you to tell other users about your presence on the application when it is open.
    It has 5 values:
  </p>
  <img src="../../../image/connexion_en.png" alt="values of the online status" class="img1-1 reveal-l" />

  <ul class="legend">
    <li><strong>Online</strong> : your are currently using Discord </li>
    <li><strong>Idle</strong> : you are not on your computer or you are busy with another task but you are able to
      respond </li>
    <li><strong>Do Not Disturb</strong> : You are busy and will not answer any messages or calls, disable all
      notifications.</li>
    <li><strong>Invisible</strong> : you appear offline for other users</li>
    <li><strong>Custom</strong> : you define your online status yourself, example for a teacher :
      "teach the 11th grade"</li>

  </ul>

  <h3 id="call-share">2. Calls and screen sharing</h3>

  <p> Where audio and video calls functions are common to all
    <i onmouseover="visibilite('id_div_2'); return false;"
      onmouseout="javascript:visibilite('id_div_2'); return false;">VoIP </i>

    software and more broadly to all communication software, the term <em>screen sharing</em> needs to be clarified.
    Once you have joined, whether an audio or a video, a button similar to the mute button or end call one appears,
    representing a screen. If you click on it this is what you will see :


  <div id="id_div_2" style="display:none;" class="explanation">
    VoIP or Voice over IP refers to a system capable of transforming
    from analogue audio signals to digital data, phone calls by internet

  </div>



  </p>

  <img src="../../../image/private_chat_screenshare_en.png" alt="screen sharing window" class="img1-2" />

  <ul>
    <li class="l2 reveal-r">1. The window you are streaming in the call</li>
    <li class="reveal-r">2. The place where you are streaming it (<span class="para-link"><a href="#private_chat">private
          chat</a></span>
      or <span class="para-link"><a href="#serveur">server</a></span>)</li>
    <li class="reveal-r">3. The resolution at which you are streaming this window: up to 720p <em>(HD)</em> 30 frames per
      second.
      Can go up to the source resolution of <em>ULTRA HD to 6K</em> and 60 frames per second with the nitro subscription
      (see
      <span class="para-link"><a href="modele_economique_en.html">business model</a></span>) </li>
  </ul>


  <h3 id="pin">3. Pinned messages</h3>
  <p>Messages can be pinned to <em>set them aside</em>. You can find all the pinned messages by clicking on the pin in
    the top
    right-hand corner of the screen. In the context of a private discussion, this feature can be useful to easily find
    information such as the professional contact of your interlocutor or the schedule of an appointment that you have
    pinned.
  </p>
  <p>
    On a
    <span class="para-link"><a href="#serveur">server</a></span>, this feature provides quick access to announcements
    made by other users or to the <span class="para-link"><a href="#serveur">server</a></span>'s rules. It is important
    to
    note, however, that while pinned messages are accessible to all users on the <span class="para-link"><a
        href="#serveur">server</a></span>, the function of pinning a message depends on the <span class="para-link"><a
        href="#role">role</a></span> and permissions that go with it.
  </p>



  <h2 class="para-title" id="serveur">2.Servers</h2>

  <p>Servers are mostly responsible of Discord's success. Each user can create as many community servers as he
    wishes on the topics that interest him and and other users on them via a link. Creating a server is basically
    creating a <em class="pem">subnetwork</em> within Discord.

  </p>
  <p>
    This decomposition of the application into an astronomical number of subnetworks allows everyone to find what they
    search, and even if a user cannot find a server on the subject he is interested in, he can create one himself.
  </p>
  <p class="para-serv">
    This is what a server looks like :
  </p>
  <img class="img2" src="../../../image/serveur_chat.png" alt="serveur screenshot"
    title="The French-speaking Dev'Area server, based on mutual help between developers" />

  <ol class="reveal-r">
    <li>1. Notification settings</li>
    <li>2. <span class="para-link"><a href="#pin">Pinned</a></span> messages</li>
    <li>3. Members's <span class="para-link"><a href="#role">roles</a></span>*</li>
    <li>4. Members (by <span class="para-link"><a href="#role">role</a></span>) with their avatar and <span
        class="para-link"><a href="#connexion">online status</a></span>
    </li>
    <li>5. Text <span class="para-link"><a href="#chanel">chanel</a></span>**</li>
    <li>6. Vocal <span class="para-link"><a href="#chanel">chanel</a></span>**</li>
  </ol>

  <h3 id="role">* Roles</h3>
  <p>
    Roles allow the administrator (creator) of the server to delegate a part of his authority related to
    the management of the server to moderators but also to differentiate the members of the server between themselves.
  </p>

  <p>Indeed, when the server administrator creates a role, he also decides the permissions granted to the holder of
    that role. These permissions go from the simple ability to access certain <span class="para-link"><a
        href="#chanel">chanels</a></span>
    or pin messages to the ability to ban a member from the server permanently.
  </p>

  <p>
    Precise role definition also allows members to differentiate between themselves. In the above example of
    the
    French-speaking <span class="para-link"><a href="https://disboard.org/fr/server/768370886532137000"
        target="_blanck">Dev'Area</a></span>
    server, based on mutual assistance between developers, the roles make it possible to distinguish the level of
    experience of each user <em>(professional, intermediate or beginner)</em>.

  </p>

  <h3 id="chanel">** Chanels</h3>

  <p>
    An important part of the servers, the chat rooms make it possible to organise discussions by giving each chat room
    its theme and define which users have access to it. They are comparable to private discussions but have the clear
    advantage of being accessible to <em>all</em> members of the server (may depend on the <span class="para-link"><a
        href="#role">role</a></span> of the members ) .
  </p>
  <p>
    There are two types of them:
  </p>
  <ul>
    <li>Text chanels, where messages, images, links or gifs can be shared.</li>
    <li>Vocal chanels, for oral dialogues with the other members of the server. They go from 2 to 99 users
    </li>
  </ul>

  <h2 class="para-title" id="bot">3. Bots</h2>

  <p>
    Although the application already has many features, some are missing and others can be improved. Users have
    therefore found a solution, approved by the company, Bots. Discord has made it possible for users to
    develop their own Bots. Abbreviations of robots, these programs are used to automate certain tasks, saving time
    for the users.
  </p>
  <p>Some examples of Bots :</p>
  <ul>
    <li class="reveal"><strong>DraftBot</strong>, moderation Bot able to remove messages according to certain standards
      and to sanction
      the members consequently </li>
    <li class="reveal"><strong>Mee6</strong>, Management bot allowing the automatic sending of messages (to announce the
      publication of
      a video on <em>Youtube</em>, for example).</li>
    <li class="reveal"><strong>Rythm</strong>, Music Bot allowing you to play music in textuals or vocals <span
        class="para-link"><a href="#chanel">chanels</a></span>,
      by searching for music on <em>Youtube</em></li>
    <li class="reveal"><strong>Suivix</strong>, Bot allowing teachers to take attendance on Discord (more information in
      the
      <span class="para-link"><a href="suivix.html">suivix</a></span>'s section)</li>
  </ul>
  <br />

  <footer id="footer">

    <nav class="footer">

      <div class="footer-content">Made with &ensp; <img src="../../../image/heart.svg" class="svg footer-heart"
          alt="love"> &emsp; &ensp; by Enzo SIMIONI</div>


    </nav>

  </footer>



  <script src="../../js/curtain.js" type="text/javascript"></script>
  <script src="../../js/scroll.js" type="text/javascript"></script>
  <script src="../../js/explanation.js" type="text/javascript"></script>
</body>

</html>