<!DOCTYPE html>
<html lang="en">

<head>

  <title>What is Discord</title>

  <link rel="stylesheet" href="../../css/normalize.css" type="text/css">
  <link rel="stylesheet" href="../../css/index.css" type="text/css">
  <link rel="stylesheet" href="../../css/header-footer.css" type="text/css">

  <link rel="icon" href="../../../image/favicon.ico" type="image/gif">



  <meta charset="UTF-8">
  <meta name="description" content="Would you like to find out more about Discord ? You've come to the right place.">
  <meta name="keywords" content="Discord, discord,social media, explanations">
  <meta name="author" content="SIMIONI Enzo">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta property="og:image" content="https://enzo.simioni.eu/image/og/indexog_en.png" />
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:image:width" content="1920" />
  <meta property="og:image:height" content="1080" />
  <meta property="og:site_name" content="enzo.simioni.eu" />



  <!--Define the metadata of the website and give informations to the other web services as how to
    display the page or the keword-->

</head>

<body id="up">
  <header id="header">
    <nav class="menu">

      <div class="inner">

        <div class="m-left">

          <div id="Nav" class="overlay">

            <a href="javascript:void(0)" class="closecross" onclick="closeNav()">&times;</a>

            <div class="overlay-content">

              <a href="mailto:enzosimioni.eu@gmail.com" class="overlay-link">Contact</a>
              <a href="a_propos_en.html" class="overlay-link">About</a>
              <a href="../../../download/simioni_eu.zip" download="simioni_eu_folder" class="overlay-link">Download the
                .zip folder of the website</a>
              <a href="../../../index.html" class="overlay-link">Passer en français</a>
            </div>

          </div>

          <span><img src="../../../image/navigation-menu.svg" alt="menu" class="hamburger svg"
              onclick="openNav()" /></span>


        </div>

        <div class="m-center">


          <h1>
            <img src="../../../image/qu_est_discord.png" class="logo" alt="Logo" />
            <a href="#up" class="m-title">What is Discord ?</a>
          </h1>


          <nav class="mob-nav">


            <h1>
              <img src="../../../image/rounded-down.svg" alt="rubriques" class="open-mob-overlay svg"
                onclick="openMobNav()">

              <a href="#up" class="mob-title">What is Discord ?</a>
            </h1>

            <!--Menu for smartphones-->
          </nav>

        </div>

        <div class="m-right">
          <a href="presentation_en.html" class="m-link">presentation</a>
          <a href="fonctionnalite_en.html" class="m-link">functionalities</a>
          <a href="modele_economique_en.html" class="m-link">business model</a>
          <a href="suivix_en.html" class="m-link">suivix</a>
        </div>

      </div>

      <div id="MobNav" class="mob-section-overlay">
        <a href="javascript:void(0)" class="closecross" onclick="closeMobNav()">&times;</a>
        <div class="mob-section-overlay-content">
          <a href="presentation_en.html" class="mob-overlay-link">presentation</a>
          <a href="fonctionnalite_en.html" class="mob-overlay-link">functionalities</a>
          <a href="modele_economique_en.html" class="mob-overlay-link">business model</a>
          <a href="suivix_en.html" class="mob-overlay-link">suivix</a>
        </div>

      </div>

    </nav>
  </header>

  <main>
    <img src="../../../image/mountain.jpg" class="hero-img" alt="background mountains" />

    <!--By Moejd from https://www.deviantart.com/moejd/art/Mountain-Blue-Wallpaper-1920x1080-548411791-->

    <div class="hero-text">
      <h1 onclick="rotate()" id="rot">Discord</h1>
      <h2>An original social network</h2>
    </div>
  </main>

  <br />
  <br />
  <br />


  <img src="../../../image/qu_est_discord.png" alt="qu_est_discord" class="img1 reveal">

  <p class="para-intro">The objective of this website is quite simple, to present a social network wich is
    still not very well-known nowadays and as this, is confusing people.
  </p>

  <article>
    <div class="reveal">
      <h2 class="para2-title">The TF1's case</h2>
      <p class="para2">
        Just above, a certain confusion in the large public area was mentioned, here is a concrete
        example :
    </div>

    <aside class="aside_en">
      <blockquote class="twitter-tweet" data-lang="en" data-theme="dark">
        <p lang="fr" dir="ltr">
          quand TF1 affirme dans son 20h que Discord est un réseau social crée par Les insoumis.
          Du lourd <a href="https://t.co/cldSbJkuuA">pic.twitter.com/cldSbJkuuA</a>
        </p>&mdash; Cara (@Skuyrtle) <a
          href="https://twitter.com/Skuyrtle/status/911725841020801024?ref_src=twsrc%5Etfw">September 23, 2017</a>
      </blockquote>
      <p class="explanation reveal-r"> "The activists of <em>"La France Insoumise"</em> have created their own social
        network,
        their own Facebook in a way. As you can see, it looks a little bit like Facebook..." </p>
    </aside>


    <p class="para3">
      You can find more informations about the creation of <strong>Discord</strong> on the
      section <span class="para3-link"><a href="presentation_en.html">presentation</a></span>.
      However, it is necessary to specify that this social network was in no way created by <em>Les Insoumis</em>.
    <p class="explanation">(<em>"Les insoumis"</em> are people from <em>"La France Insoumise"</em>, an extreme french
      left political party)</p>


    <p class="para4">
      Here is a typical case of misunderstanding, if not misinformation certainly due to a journalist
      not having studied enought.
    </p>

  </article>



  <footer id="footer">

    <nav class="footer">

      <div class="footer-content">Made with &ensp; <img src="../../../image/heart.svg" class="svg footer-heart"
          alt="love"> &emsp; &ensp; by Enzo SIMIONI</div>


    </nav>

  </footer>

  <script src="../..//js/curtain.js" type="text/javascript"></script>
  <script src="../..//js/scroll.js" type="text/javascript"></script>
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</body>

</html>