<!DOCTYPE html>
<html lang="en">

<head>

  <title>Business model</title>

  <link rel="stylesheet" href="../../css/normalize.css" type="text/css">
  <link rel="stylesheet" href="../../css/header-footer.css" type="text/css">
  <link rel="stylesheet" href="../../css/modele_economique.css" type="text/css">


  <link rel="icon" href="../../../image/favicon.ico" type="image/gif">



  <meta charset="UTF-8">
  <meta name="description" content="Would you like to find out more about Discord ? You've come to the right place.">
  <meta name="keywords" content="Discord, discord,social media, explanations">
  <meta name="author" content="SIMIONI Enzo">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta property="og:image" content="https://enzo.simioni.eu/image/og/mod-ecoog_en.png" />
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:image:width" content="1920" />
  <meta property="og:image:height" content="1080" />
  <meta property="og:site_name" content="enzo.simioni.eu" /> 

</head>

<body id="up">
  <header id="header">
    <nav class="menu">

      <div class="inner">

        <div class="m-left">

          <div id="Nav" class="overlay">

            <a href="javascript:void(0)" class="closecross" onclick="closeNav()">&times;</a>

            <div class="overlay-content">

              <a href="mailto:enzosimioni.eu@gmail.com" class="overlay-link">Contact</a>
              <a href="a_propos_en.html" class="overlay-link">About</a>
              <a href="../../../download/simioni_eu.zip" download="simioni_eu_folder" class="overlay-link">Download the
                .zip folder of the website</a>

              <a href="../francais/modele_economique.html" class="overlay-link">Passer en français</a>
            </div>

          </div>

          <span><img src="../../../image/navigation-menu.svg" alt="menu" class="hamburger svg"
              onclick="openNav()"></span>


        </div>

        <div class="m-center">


          <h1>
            <img src="../../../image/qu_est_discord.png" class="logo" alt="Logo" />
            <a href="index_en.html" class="m-title">What is Discord ?</a>
          </h1>


          <nav class="mob-nav">


            <h1>
              <img src="../../../image/rounded-down.svg" alt="rubriques" class="open-mob-overlay svg"
                onclick="openMobNav()">

              <a href="index_en.html" class="mob-title">What is Discord ?</a>
            </h1>

            <!--Menu for smartphones-->
          </nav>

        </div>

        <div class="m-right">
          <a href="presentation_en.html" class="m-link">presentation</a>
          <a href="fonctionnalite_en.html" class="m-link">functionalities</a>
          <a href="#up" class="m-link">business model</a>
          <a href="suivix_en.html" class="m-link">suivix</a>
        </div>

      </div>

      <div id="MobNav" class="mob-section-overlay">
        <a href="javascript:void(0)" class="closecross" onclick="closeMobNav()">&times;</a>
        <div class="mob-section-overlay-content">
          <a href="presentation_en.html" class="mob-overlay-link">presentation</a>
          <a href="fonctionnalite_en.html" class="mob-overlay-link">functionalities</a>
          <a href="modele_economique_en.html" class="mob-overlay-link">business model</a>
          <a href="suivix_en.html" class="mob-overlay-link">suivix</a>
        </div>

      </div>

    </nav>
  </header>

  <img src="../../../image/cargo.jpg" class="hero-img" alt="cargo illustration" />

  <!-- illustration from https://fr.freepik.com/vecteurs-libre/illustration-cargo-sec-mer-ocean-commerce-commerce-livraison-marchandises_3686722.htm#page=1&query=mountain%20illustration&position=28-->

  <div class="hero-text">

    <h1>Business model</h1>
  </div>

  <p class="reveal">With more than 250 million free accounts in 2019 and the determination not to display advertising to
    its users, it
    is
    interesting to ask how the company is today valued at more than 2 billion dollars. </p>

  <h2 class="para-title" id="nitro">1. Nitro and Nitro Classic subscriptions</h2>

  <p>
    The free part of the application presented in the other sections constitutes the <em>Freemium</em>
    part of the application and Nitro subscriptions represent the Premium part.
  </p>
  <div class="reveal-r">
    <h3>The Nitro Offer : </h3>
    <p>Offered at 99.99$US per year or 9.99$US per month, Discord's Nitro offer gives access to many additional features
      while
      supporting the platform.
    </p>
  </div>

  <p>
    These features include the ability to send files, whether photos, videos or audios, up to 100MB, with a limit of 20MB
    in Freemium. This subscription also gives you the possibility to share your screen with a better quality.
    For more information on screen sharing, see the <span class="para-link"><a
        href="fonctionnalite_en.html">functionalities</a></span> section. We can also mention the possibility to use an
    animated avatar <em>(.GIF)</em> and as well, to create your own emojis.
  </p>

  <p>
    Finally, this subscription offers you the possibility to support a server thanks to two <em class="pem">server
      boosts</em>. If you don't know what is a server, I refer you to the <span class="para-link"><a
        href="fonctionnalite_en.html">functionalities</a></span>
    section.The more a server receives boosts from its members, the more it gains in visibility and possibilities
     (improving the audio quality in the vocal chanels for example).
  </p>

  <div class="reveal-r">
    <h3>The Nitro Classic offer</h3>

    <p>
      Less expensive than the Nitro offer, the Classic one is available for 49.99$US per year or 4.99$US per month. The
      Nitro Classic has the same advantages as the Nitro subscription, excluding boosts.
    </p>
  </div>
  <p class="para-mtop">
    If you would like to find out more about these subscriptions I invite you to visit the <span class="para-link"><a
        href="https://discord.com/nitro" target="_blanck">
        official Discord page</a></span>.For more information about the boosts, I refer you to the <em
      class="pem">boosts</em>
    <span class="para-link"><a href="https://support.discord.com/hc/fr/articles/360028038352-Server-Boosting-"
        target="_blanck">explanatory
        page</a></span>.
  </p>


  <h2 class="para-title" id="shop">2. Game shop</h2>

  <p class="reveal">
    In order to diversify its activities and sources of incomes, Discord has launched in 2018 its own virtual video game
    shop, like <span class="para-link"><a href="https://en.wikipedia.org/wiki/Steam_(service)" target="_blanck"
        title="wikipedia page">Steam</a></span>
    or the <span class="para-link"><a href="https://en.wikipedia.org/wiki/Epic_Games_Store" target="_blanck"
        title="wikipedia page">Epic Games Store</a></span>.
    Accessible only to <span class="para-link"><a href="#nitro">Nitro</a></span>
    and <span class="para-link"><a href="#nitro">Nitro Classic</a></span>, subscribers, this game shop showcases lots of
    <span class="para-link"><a href="https://en.wikipedia.org/wiki/Indie_game" target="_blanck"
        title="wikipedia page">independent games</a></span>
    as well as more well-known licences. Discord's strategy for inviting developers to use its shop as a sales platform
    lies first and foremost in profit sharing.
  </p>

  <p>
    Indeed, the company proposes a 90/10 remuneration for developers, Discord taking 10% of the profits. The platform's
    other strategy to attract developers who want to start their business is to offer them the opportunity to launch their
    game directly on their own server. Users can then purchase the game via the server, give feedbacks to the developers
    and directly interact with other users of the game. For developers, using Discord allows them to easily update the
    game to add content or patches but also to see their game appearing on the main page of the Discord shop if it is
    validated by the platform.
  </p>

  <p>
    If you want to publish your own game through Discord, I refer you to the <span class="para-link"><a
        href="https://discord.com/sell-your-game" target="_blanck" title="Discord page ">official page
      </a></span> of the company related to this subject.
  </p>



  <h2 class="para-title">3. Personal information and controversy</h2>
  <p>
    It must be admitted that despite the presence of <span class="para-link"><a href="#nitro">paid
        subscriptions</a></span> and
    a <span class="para-link"><a href="#shop">game shop</a></span>, we can still wonder : is it
    enough, while still offering a free version of the application, to reach
    a value of more than two billion dollars?
  </p>
  <p>
    A controversy arose from this question. Is the company, despite its communication advocating proximity to users,
    selling their personal information ? A detail having all the more aroused users' suspicions, Discord updated its
    privacy policy in the weeks following the development of this controversy. <br />
    It says:
  </p>
  <p class="quote reveal">
    We collect information from you when you voluntarily provide such information, such as when you register for access
    to the Services or use certain Services. Information we collect may include but not be limited to username, email
    address, and any messages, images, transient VOIP data (to enable communication delivery only) or other content you
    send via the chat feature.
  <div class="src">
    <span class="para-link"><a href="https://discord.com/privacy" target="_blanck" title="Discord page">Privacy
        policy</a></span>
  </div>
  </p>
  <p>
    The company concedes that it collect any information sent by its users, so why do people continue to use this
    platform ?
  </p>
  <p class="reveal-r">
    The answer is quite simple, all users already more or less knew it. Discord mainly attracts gamers and developers,
    people who are therefore fairly well informed about how the internet works. These users therefore knew that, on
    Discord or anywhere on the Internet, their information is constantly being collected. What may have encouraged the
    users to stay was the clarity shown by the company as soon as the controversy arose. They clearly assumed this
    collection unlike most other companies doing everything possible to conceal it.
  </p>


  <footer id="footer">

    <nav class="footer">

      <div class="footer-content">Made with &ensp; <img src="../../../image/heart.svg" class="svg footer-heart"
          alt="love"> &emsp; &ensp; by Enzo SIMIONI</div>


    </nav>

  </footer>



  <script src="../../js/curtain.js" type="text/javascript"></script>
  <script src="../../js/scroll.js" type="text/javascript"></script>
</body>

</html>