<!DOCTYPE html>
<html lang="en">

<head>

  <title>Suivix</title>

  <link rel="stylesheet" href="../../css/normalize.css" type="text/css">
  <link rel="stylesheet" href="../../css/header-footer.css" type="text/css">
  <link rel="stylesheet" href="../../css/suivix.css" type="text/css">

  <link rel="icon" href="../../../image/favicon.ico" type="image/gif">



  <meta charset="UTF-8">
  <meta name="description" content="Would you like to find out more about Discord ? You've come to the right place.">
  <meta name="keywords" content="Discord, discord,social media, explanations">
  <meta name="author" content="SIMIONI Enzo">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta property="og:image" content="https://enzo.simioni.eu/image/og/suivixog.png" />
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:image:width" content="1920" />
  <meta property="og:image:height" content="1080" />
  <meta property="og:site_name" content="enzo.simioni.eu" /> 

</head>

<body id="up">
  <header id="header up">
    <nav class="menu">

      <div class="inner">

        <div class="m-left">

          <div id="Nav" class="overlay">

            <a href="javascript:void(0)" class="closecross" onclick="closeNav()">&times;</a>

            <div class="overlay-content">

              <a href="mailto:enzosimioni.eu@gmail.com" class="overlay-link">Contact</a>
              <a href="a_propos_en.html" class="overlay-link">About</a>
              <a href="../../../download/simioni_eu.zip" download="simioni_eu_folder" class="overlay-link">Download the
                .zip folder of the website</a>
              <a href="../francais/suivix.html" class="overlay-link">Passer en français</a>
            </div>

          </div>

          <span><img src="../../../image/navigation-menu.svg" alt="menu" class="hamburger svg"
              onclick="openNav()"></img></span>


        </div>

        <div class="m-center">

          <h1>
            <img src="../../../image/qu_est_discord.png" class="logo" alt="Logo" />
            <a href="index_en.html" class="m-title">What is Discord ?</a>
          </h1>

          <nav class="mob-nav">


            <h1>
              <img src="../../../image/rounded-down.svg" alt="rubriques" class="open-mob-overlay svg"
                onclick="openMobNav()">

              <a href="index_en.html" class="mob-title">What is Discord ?</a>
            </h1>

            <!--Menu for smartphones-->
          </nav>

        </div>

        <div class="m-right">
          <a href="presentation_en.html" class="m-link">presentation</a>
          <a href="fonctionnalite_en.html" class="m-link">functionalities</a>
          <a href="modele_economique_en.html" class="m-link">business model</a>
          <a href="#up" class="m-link">suivix</a>
        </div>

      </div>

      <div id="MobNav" class="mob-section-overlay">
        <a href="javascript:void(0)" class="closecross" onclick="closeMobNav()">&times;</a>
        <div class="mob-section-overlay-content">
          <a href="presentation_en.html" class="mob-overlay-link">presentation</a>
          <a href="fonctionnalite_en.html" class="mob-overlay-link">functionalities</a>
          <a href="modele_economique_en.html" class="mob-overlay-link">business model</a>
          <a href="suivix_en.html" class="mob-overlay-link">suivix</a>
        </div>

      </div>

    </nav>
  </header>

  <img src="../../../image/suivixmountain.jpg" class="hero-img" alt="mountain background" />

  <!-- Main page background of https://suivix.xyz/ -->

  <div class="hero-text">

    <a href="https://suivix.xyz/en" target="_blanck">
      <h1>Suivix</h1>
    </a>
  </div>

  <img src="../../../image/suivix_logo.png" class="logo-suivix reveal-l" alt="suivix logo" />

  <p>
    Put online in 2020, Suivix is a <em class="pem">Bot</em> Discord allowing teachers to take attendance among their
    students. If you don't know what the term <em class="pem">Bot</em>, means, I refer you to the <span
      class="para-link"><a href="fonctionnalite_en.html ">functionalities</a></span> section.
  </p>
  <img src="../../../image/suivix_logo.png" class="logo-suivix-mob" alt="suivix logo" />

  <p>
    Developed during the first lockdown by a French student, this <em class="pem">Bot</em> is primarily intended for
    foreign (mostly American) teachers using Discord to work remotely with their students much more than their French
    counterparts
  </p>
  <p>
    With a total of <strong id="users">1,760</strong> users, the <em class="pem">Bot</em> has found its audience and is installed
    on <strong id="guilds">500</strong> servers.
  </p>
  <p class="reveal-r">
    If you want to learn more about this Bot or even if you want to use it, I refer you to the <span
      class="para-link"><a href="https://suivix.xyz/en" target="_blanck">official website</a></span>
  </p>

  <footer id="footer">

    <nav class="footer">

      <div class="footer-content">Made with &ensp; <img src="../../../image/heart.svg" class="svg footer-heart"
          alt="love"> &emsp; &ensp; by Enzo SIMIONI</div>

    </nav>

  </footer>



  <script src="../../js/curtain.js" type="text/javascript"></script>
  <script src="../../js/users.js" type="text/javascript"></script>
  <script src="../../js/scroll.js" type="text/javascript"></script>
</body>

</html>