.hero-img {
    margin-bottom: 35px;
    width: 100%;
    height: 10%;
    filter: blur(7px);
}

.hero-text {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    width: 100%;
}

.hero-text h1 {
    font-family: prestageoutline;
    font-size: 120px;
    letter-spacing: 7px;
}

.para-title {
    margin-left: 200px;
    padding-top: 60px;
    font-size: 50px;
    letter-spacing: 3px;
    word-spacing: 10px;
    text-decoration: underline;
}

h3 {
    margin-left: 200px;
    padding-top: 60px;
    font-size: 40px;
    letter-spacing: 3px;
    word-spacing: 10px;
}

.para-link a {
    display: inline;
    font-weight: bold;
    color: rgb(150, 162, 202);
    text-decoration: underline rgb(54, 57, 64);
    transition: all 0.25s ease-in-out;
}

.para-link :hover {
    text-decoration: underline;
}

ul {
    margin: 12px;
    margin-right: 52px;
    margin-left: 70px;
    padding: 6px;
    font-size: 29px;
    font-weight: bold;
    letter-spacing: 2.5px;
    word-spacing: 10px;
    list-style-type: circle;
}

ol {
    margin-top: 115px;
    margin-bottom: 125px;
    padding: 6px;
    font-size: 29px;
    font-weight: bold;
    letter-spacing: 2.5px;
    word-spacing: 10px;
    list-style-type: none;
}

li {
    padding: 15px;
    margin-left: 10px;
    text-indent: 30px;
    font-weight: initial;
}

i {
    color: rgb(150, 162, 202);
    font-style: initial;
}

.img1 {
    width: 60%;
    float: left;
    margin: 20px;
    margin-left: 52px;
    margin-bottom: 35px;
    border-radius: 9.5px;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 3);
}

.img1-1 {
    float: left;
    margin-top: 110px;
    margin-left: 52px;
    border-radius: 9.5px;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 3);
}

.img1-2 {
    float: left;
    margin-bottom: 50px;
    margin-top: 50px;
    margin-left: 52px;
    margin-right: 50px;
    border-radius: 9.5px;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 3);
}

.img2 {
    float: left;
    width: 60%;
    margin-top: 100px;
    margin-left: 32px;
    margin-right: 50px;
    margin-bottom: 40px;
    border-radius: 9.5px;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 3);
}

#role {
    margin-top: -125px;
}

.para-serv {
    margin-bottom: 0;
}

.legend {
    margin-left: 280px;
}

.l2 {
    margin-top: 80px;
}

#pin, #connexion {
    margin-top: 150px;
}

.explanation {
    position: absolute;
    padding: 10px;
    margin-left: 50%;
    margin-right: 15px;
    border-radius: 12px;
    background-color: rgb(168, 176, 206);
    color: rgb(26, 27, 29);
    text-align: center;
    text-indent: 0;
    font-size: 22px;
    font-style: italic;
    font-weight: bold;
}

@media only screen and (max-width: 768px) {
    .hero-text {
        top: 23%;
    }
}

@media only screen and (max-width:414px) {
    .hero-img {
        width: 414px;
    }
    .hero-text h1 {
        font-family: prestageoutline;
        font-size: 47px;
        letter-spacing: 6px;
    }
    .hero-text {
        top: 20%;
        margin-left: 6px;
    }
    .para-title {
        margin-left: 25px;
        font-size: 30px;
    }
    h3 {
        margin-left: 22px;
        font-size: 26px;
    }
    p {
        margin-right: 20px;
        margin-left: 20px;
    }
    ul {
        margin: 8px;
        margin-right: 20px;
        margin-left: 20px;
        padding: 6px;
        font-size: 24px;
        font-weight: bold;
        letter-spacing: 2.2px;
        word-spacing: 8px;
    }
    ol {
        margin: 8px;
        margin-right: 20px;
        margin-left: 20px;
        padding: 6px;
        font-size: 24px;
        font-weight: bold;
        letter-spacing: 2.2px;
        word-spacing: 8px;
    }
    li {
        padding: 8px;
        margin-left: 7px;
        text-indent: 10px;
        font-weight: initial;
    }
    .legend {
        margin-left: 20px;
    }
    .img1, .img2 {
        float: none;
        display: block;
        width: 390px;
        margin-right: auto;
        margin-left: auto;
        margin-top: 20px;
    }
    .img1-1 {
        float: none;
        display: block;
        margin-right: auto;
        margin-left: auto;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .img1-2 {
        float: none;
        display: block;
        width: 390px;
        margin-right: auto;
        margin-left: auto;
        margin-top: 20px;
    }
    .explanation {
        display: block;
        padding: 8px;
        margin-left: auto;
        margin-right: auto;
        margin-top: -800px;
        text-indent: 0;
        font-size: 20px;
    }
}

@media only screen and (max-width:375px) {
    .hero-img {
        width: 375px;
    }
    .hero-text h1 {
        font-family: prestageoutline;
        font-size: 43px;
        letter-spacing: 6px;
    }
    .hero-text {
        top: 18%;
        margin-left: 7px;
    }
    .para-title {
        margin-left: 25px;
        font-size: 30px;
    }
    h3 {
        margin-left: 22px;
        font-size: 26px;
    }
    p {
        margin-right: 20px;
        margin-left: 20px;
    }
    ul {
        margin: 8px;
        margin-right: 20px;
        margin-bottom: 150px;
        margin-left: 20px;
        padding: 6px;
        font-size: 24px;
        font-weight: bold;
        letter-spacing: 2.2px;
        word-spacing: 8px;
    }
    ol {
        margin: 8px;
        margin-right: 20px;
        margin-bottom: 150px;
        margin-left: 20px;
        padding: 6px;
        font-size: 24px;
        font-weight: bold;
        letter-spacing: 2.2px;
        word-spacing: 8px;
    }
    li {
        padding: 8px;
        margin-left: 7px;
        text-indent: 10px;
        font-weight: initial;
    }
    .legend {
        margin-left: 20px;
    }
    .img1, .img2 {
        float: none;
        display: block;
        width: 340px;
        margin-right: auto;
        margin-left: auto;
        margin-top: 20px;
    }
    .img1-1 {
        float: none;
        display: block;
        margin-right: auto;
        margin-left: auto;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .img1-2 {
        float: none;
        display: block;
        width: 340px;
        margin-right: auto;
        margin-left: auto;
        margin-top: 20px;
    }
    .explanation {
        display: block;
        padding: 8px;
        margin-left: auto;
        margin-right: auto;
        margin-top: -800px;
        text-indent: 0;
        font-size: 20px;
    }
    #connexion, #call-share, #private_chat {
        margin-top: -110px;
    }
}


@media only screen and (max-width:320px) {
    .hero-img {
        width: 320px;
    }
    .hero-text h1 {
        font-family: prestageoutline;
        font-size: 43px;
        letter-spacing: 6px;
    }
    .hero-text {
        top: 20%;
        margin-left: 8px;
    }
    .para-title {
        margin-left: 25px;
        font-size: 30px;
    }
    h3 {
        margin-left: 22px;
        font-size: 26px;
    }
    p {
        margin-right: 20px;
        margin-left: 20px;
    }
    ul {
        margin: 8px;
        margin-right: 20px;
        margin-left: 20px;
        margin-bottom: 150px;
        padding: 6px;
        font-size: 24px;
        font-weight: bold;
        letter-spacing: 2.2px;
        word-spacing: 8px;
    }
    ol {
        margin: 8px;
        margin-right: 20px;
        margin-left: 20px;
        margin-bottom: 150px;
        padding: 6px;
        font-size: 24px;
        font-weight: bold;
        letter-spacing: 2.2px;
        word-spacing: 8px;
    }
    li {
        padding: 8px;
        margin-left: 7px;
        text-indent: 10px;
        font-weight: initial;
    }
    .legend {
        margin-left: 20px;
    }
    .img1, .img2 {
        float: none;
        display: block;
        width: 290px;
        margin-right: auto;
        margin-left: auto;
        margin-top: 20px;
    }
    .img1-1 {
        float: none;
        display: block;
        margin-right: auto;
        margin-left: auto;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .img1-2 {
        float: none;
        display: block;
        width: 290px;
        margin-right: auto;
        margin-left: auto;
        margin-top: 20px;
    }
    .explanation {
        display: block;
        padding: 8px;
        margin-left: auto;
        margin-right: auto;
        margin-top: -800px;
        text-indent: 0;
        font-size: 20px;
    }
}

@media only screen and (max-height:812px) and (max-width: 420px){
    #pin {
        margin-top: -120px;
    }
}
    




@media only screen and (min-width:1600px) {
    #role {
        margin-top: 200px;
    }
    #connexion {
        margin-top: 370px;
    }
    #pin {
        margin-top: 250px;
    }
}

@media only screen and (min-height:1119px) {
    .hero-text {
        top: 23%;
    }
    .hero-img {
        height: 80%;
    }
    p {
        margin-right: 40px;
        margin-left: 40px;
    }
    h3 {
        margin-left: 150px;
        padding-top: 60px;
        font-size: 40px;
        letter-spacing: 3px;
        word-spacing: 10px;
    }
    ol {
        margin-top: 20px;
        margin-bottom: 100px;
        margin-right: 0px;
    }
    .img1 {
        margin-left: 40px;
    }
    .img1-1 {
        height: 400px;
        margin-left: 40px;
        margin-right: 45px;
        margin-bottom: 230px;
    }
    .img1-2 {
        margin-left: 40px;
    }
    .img2 {
        margin-left: 40px;
        margin-bottom: 200px;
    }
    #connexion {
        margin-top: -100px;
    }
}