html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: Whitney, Helvetica_Neue, Helvetica, Arial, sans-serif;
    text-decoration: none;
    color: rgb(255, 255, 255);
}

/* a light CSS rest + Fonts and Web safe fonts(same as Discord main site)*/

body {
    background-color: rgb(54, 57, 64);
}

p {
    margin: 12px;
    margin-right: 52px;
    margin-left: 52px;
    padding: 6px;
    font-size: 29px;
    font-weight: lighter;
    letter-spacing: 2.5px;
    word-spacing: 10px;
    line-height: 60px;
    text-indent: 70px;
    text-align: justify;
}

em {
    font-size: 26px;
}

.pem {
    font-size: inherit;
}

.svg {
    filter: invert(100%);
}

/* for js apparition animations : */

.reveal {
    opacity: 0;
    transform: translateY(34px);
}

.reveal-r {
    opacity: 0;
    transform: translateX(-34px);
}

.reveal-l {
    opacity: 0;
    transform: translateX(34px);
}

.reveal-active {
    opacity: 1;
    transform: translateY(0px);
    transform: translateX(0px);
    transition: all .52s ease-in-out;
}

/*fonts import*/

@font-face {
    font-family: 'Helvetica_Neue';
    font-style: normal;
    font-weight: normal;
    src: url('../../font/helvetica-neue/helvetica_neue.woff') format('woff');
}

/* from cufonfonts.com*/

@font-face {
    font-family: "prestageoutline";
    src: url("../../font/prestage_outline/prestage_outline-webfont.woff2") format("woff2"), url("../../font/prestage_outline/prestage_outline-webfont.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'prestageregular';
    src: url("../../font/prestage_regular/prestage_regular-webfont.woff2") format("woff2"), url("../../font/prestage_regular/prestage_regular-webfont.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

/* both prestage font by Craft Supply Co.*/

@font-face {
    font-family: Whitney;
    src: url(../../font/whytney/whitney.woff) format("woff");
}