.hero-img {
    margin-bottom: 35px;
    width: 100%;
    height: 10%;
    filter: blur(7px);
}

.hero-text {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    width: 100%;
}

.hero-text h1 {
    font-family: prestageoutline;
    font-size: 120px;
    letter-spacing: 7px;
}

i {
    color: rgb(150, 162, 202);
}

.explanation {
    position: absolute;
    padding: 10px;
    margin-left: 50%;
    margin-right: 15px;
    border-radius: 12px;
    background-color: rgb(168, 176, 206);
    color: rgb(26, 27, 29);
    text-align: center;
    text-indent: 0;
    font-size: 22px;
    font-style: italic;
    font-weight: bold;
}

ul {
    margin: 12px;
    margin-right: 52px;
    margin-left: 70px;
    padding: 6px;
    font-size: 29px;
    font-weight: bold;
    letter-spacing: 2.5px;
    word-spacing: 10px;
    list-style-type: none;
}

li {
    padding: 10px;
    text-indent: 10px;
    font-weight: initial;
}

.para-title {
    margin-left: 200px;
    padding-top: 60px;
    font-size: 50px;
    letter-spacing: 3px;
    word-spacing: 10px;
}

.para-link a {
    display: inline;
    font-weight: bold;
    color: rgb(150, 162, 202);
    text-decoration: underline rgb(54, 57, 64);
    transition: all 0.25s ease-in-out;
}

.para-link :hover {
    text-decoration: underline;
}

@media only screen and (max-width:800px) {
    .hero-img {
        height: 200px;
    }
    .hero-text {
        top: 20%;
    }
    .hero-text h1 {
        font-size: 40px;
    }
    p {
        margin-left: 15px;
        margin-right: 15px;
        padding-top: 20px;
        font-size: 24px;
        letter-spacing: 2px;
        word-spacing: 3px;
        line-height: 50px;
        text-indent: 50px;
    }
    ul {
        margin: 8px;
        margin-right: 52px;
        padding: 6px;
        font-size: 29px;
        font-weight: lighter;
        letter-spacing: 2px;
        word-spacing: 3px;
        list-style-type: none;
    }
    li {
        padding: 10px;
    }
    .para-title {
        margin-left: 70px;
        padding-top: 55px;
        font-size: 42px;
    }
}

@media only screen and (max-width:768px) {
    .hero-text {
        top: 16%;
    }
}

@media only screen and (max-width:540px) {
    .hero-text {
        top: 21%;
    }
}

@media only screen and (max-width:414px) {
    .hero-text {
        top: 23%;
    }
    .explanation {
        top: 147%;
        left: -190px;
    }
}

@media only screen and (max-width:375px) {
    .hero-text {
        top: 19%;
    }
    .explanation {
        top: 150%;
        margin-left: 50%;
        margin-right: 50%;
    }
}

@media only screen and (max-width:360px) {
    .hero-text {
        top: 25%;
    }
    .explanation {
        top: 190%;
        margin-left: 80%;
    }
}

@media only screen and (max-width:320px) {
    .hero-text {
        top: 27%;
    }
    .para-title {
        margin-left: 50px;
        padding-top: 60px;
        font-size: 39px;
    }
}

@media only screen and (min-height:1119px) {
    .hero-text {
        top: 22%;
    }
    .hero-img {
        height: 80%;
    }
}