.hero-img {
    margin-bottom: 35px;
    width: 100%;
    height: 10%;
    filter: blur(7px);
}

.hero-text {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    width: 100%;
}

.hero-text h1 {
    font-family: prestageoutline;
    font-size: 120px;
    letter-spacing: 7px;
}

.logo-suivix {
    float: right;
    margin-right: 70px;
    margin-left: 40px;
    margin-top: -37px;
    width: 20%;
}

.logo-suivix-mob {
    display: none;
}

.para-title {
    margin-left: 200px;
    padding-top: 60px;
    font-size: 50px;
    letter-spacing: 3px;
    word-spacing: 10px;
    text-decoration: underline;
}

h3 {
    margin-left: 160px;
    padding-top: 40px;
    font-size: 40px;
    letter-spacing: 3px;
    word-spacing: 10px;
}

.para-link a {
    display: inline;
    font-weight: bold;
    color: rgb(150, 162, 202);
    text-decoration: underline rgb(54, 57, 64);
    transition: all 0.25s ease-in-out;
}

.para-link :hover {
    text-decoration: underline;
}

ul {
    margin: 12px;
    margin-right: 52px;
    margin-left: 70px;
    padding: 6px;
    font-size: 29px;
    font-weight: bold;
    letter-spacing: 2.5px;
    word-spacing: 10px;
    list-style-type: circle;
}

ol {
    margin-top: 115px;
    margin-bottom: 125px;
    padding: 6px;
    font-size: 29px;
    font-weight: bold;
    letter-spacing: 2.5px;
    word-spacing: 10px;
    list-style-type: none;
}

li {
    padding: 15px;
    margin-left: 10px;
    text-indent: 30px;
    font-weight: initial;
}

@media only screen and (max-width:880px) {
    .hero-img {
        height: 300px;
    }
    .hero-text h1 {
        font-size: 80px;
        letter-spacing: 6px;
    }
    .hero-text {
        top: 24%;
        margin-left: 7px;
    }
    .logo-suivix {
        display: none;
    }
    .logo-suivix-mob {
        display: initial;
        position: relative;
        width: 80%;
        margin-left: 10%;
    }
}

@media only screen and (max-width:540px) {
    p {
        margin-right: 25px;
        margin-left: 25px;
    }
    .para-title {
        margin-left: 20px;
        font-size: 35px;
    }
    h3 {
        margin-left: 25px;
    }
}

@media only screen and (max-width:375px) {
    .hero-img {
        width: 375px;
        height: 100%;
    }
    .hero-text h1 {
        font-size: 75px;
        letter-spacing: 6px;
    }
    .hero-text {
        top: 21%;
        margin-left: 7px;
    }
    .para-title {
        margin-left: 25px;
        font-size: 30px;
    }
    h3 {
        margin-left: 22px;
        font-size: 26px;
    }
    p {
        margin-right: 20px;
        margin-left: 20px;
    }
    ul {
        margin: 8px;
        margin-right: 20px;
        margin-bottom: 150px;
        margin-left: 20px;
        padding: 6px;
        font-size: 24px;
        font-weight: bold;
        letter-spacing: 2.2px;
        word-spacing: 8px;
    }
    ol {
        margin: 8px;
        margin-right: 20px;
        margin-bottom: 150px;
        margin-left: 20px;
        padding: 6px;
        font-size: 24px;
        font-weight: bold;
        letter-spacing: 2.2px;
        word-spacing: 8px;
    }
    li {
        padding: 8px;
        margin-left: 7px;
        text-indent: 10px;
        font-weight: initial;
    }
}

@media only screen and (max-width:320px) {
    .hero-img {
        width: 320px;
    }
    .hero-text h1 {
        font-family: prestageoutline;
        font-size: 43px;
        letter-spacing: 6px;
    }
    .hero-text {
        top: 20%;
        margin-left: 8px;
    }
    .para-title {
        margin-left: 25px;
        font-size: 30px;
    }
    h3 {
        margin-left: 22px;
        font-size: 26px;
    }
    p {
        margin-right: 20px;
        margin-left: 20px;
    }
    ul {
        margin: 8px;
        margin-right: 20px;
        margin-left: 20px;
        margin-bottom: 150px;
        padding: 6px;
        font-size: 24px;
        font-weight: bold;
        letter-spacing: 2.2px;
        word-spacing: 8px;
    }
    ol {
        margin: 8px;
        margin-right: 20px;
        margin-left: 20px;
        margin-bottom: 150px;
        padding: 6px;
        font-size: 24px;
        font-weight: bold;
        letter-spacing: 2.2px;
        word-spacing: 8px;
    }
    li {
        padding: 8px;
        margin-left: 7px;
        text-indent: 10px;
        font-weight: initial;
    }
}

@media only screen and (min-height:1024px) {
    .hero-text {
        top: 20%;
    }
    .para-title {
        margin-left: 70px;
        font-size: 50px;
    }
}

@media only screen and (min-height:1119px) {
    .hero-text {
        top: 23%;
    }
    .hero-img {
        height: 80%;
    }
    .para-title {
        margin-left: 70px;
    }
    p {
        margin-right: 40px;
        margin-left: 40px;
    }
    h3 {
        margin-left: 150px;
        padding-top: 60px;
        font-size: 40px;
        letter-spacing: 3px;
        word-spacing: 10px;
    }
    ol {
        margin-top: 20px;
        margin-bottom: 100px;
        margin-right: 0px;
    }
}